<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login todo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/login.css">
  <script src="js/validate.js"></script>
</head>

<body>
  <div id="login" class="section">
    <article>
      <form action="login" method="post">
        <h3 class="legend">Login Here</h3>
        <div class="input">
          <span class="fa fa-signature" aria-hidden="true"></span>
          <input type="text" id="username" placeholder="Username" name="username" onkeyup="toLowerCase()" required />
        </div>
        <div class="input">
          <span class="fa fa-key" aria-hidden="true"></span>
          <input type="password" placeholder="Password" name="password" required />
        </div>
        <button type="submit" class="btn submit">Login</button>
        <p class="legend">Login unsuccessful check your username and password again</p>
        <p>No account?</p>
        <a href="register.html" class="bottom-text">Register</a>
      </form>
    </article>
  </div>
</body>

</html>